# faceit

./: README.md  clean.sh  eclipse.sh  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/netthreads/faceit/: FaceFilter.java
src/main/standalone/: run.bat  run.sh
src/main/standalone/resources/: log4j.properties
src/test/java/com/netthreads/test/: TestCV.java
